# COVID-19-Stay-Alert

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/covid_19_stay_alert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/covid_19_stay_alert/: CovidApplication.kt  DetailFragment.kt  DetailViewModel.kt  MainActivity.kt  TitleFragment.kt  TitleViewModel.kt
app/src/main/java/com/example/android/covid_19_stay_alert/database/: Country.kt  CovidDao.kt  CovidDatabase.kt
app/src/main/java/com/example/android/covid_19_stay_alert/ui/: CountryAdapter.kt  DetailFragment.kt  MainActivity.kt  TitleFragment.kt
app/src/main/java/com/example/android/covid_19_stay_alert/viewmodels/: DetailViewModel.kt  TitleViewModel.kt  TitleViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_title.xml  item_countrylist.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/android/covid_19_stay_alert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
