// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        compile_sdk_version = 29
        min_sdk_version = 19
        target_sdk_version = 29
        appcompat_version = '1.1.0'
        core_ctx_version = '1.2.0'
        constraint_layout_version = '1.1.3'
        navigation_version = '2.2.0'
        legacy_support_version = '1.0.0'
        junit_version = '4.13'
        androidx_junit_version = '1.1.1'
        expresso_version = '3.2.0'
        room_version = '2.2.5'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
